<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" type="image/x-icon" href="/imagens /favicon.ico">
		<title>Listagem Pokémon </title>

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;800&display=swap" rel="stylesheet" />

  
		<link rel="stylesheet" href="/src /reset.css">
		<link rel="stylesheet" href="/src /estilos.css">
		<link rel="stylesheet" href="/src /scrollbar.css">
	</head>
	<body>
		<header>
			<a href="https://instagram.com/eutiti25?igshid=ZGUzMzM3NWJiOQ==">
				<img src="/imagens /pokeball.png" alt="pokebola" class="logo"/>
				
				
				
			</a>
			<button id="botao-alterar-tema">
				<img src="/imagens /sun.png" alt="imagem do sol" class="imagem-botao" />
			</button>
		</header>
		<main>
			<ul class="listagem-pokemon">
				<li class="cartao-pokemon">
					<div class="informacoes">
						<span>Bulbasaur</span>
						<span>#001</span>
					</div>

					<img src="/imagens /bulbasaur.gif" alt="Bulbasaur" class="gif" />

					<ul class="tipos">
						<li class="tipo Grass">Grass</li>
						<li class="tipo Poison">Poison</li>
					</ul>

					<p class="descricao">Há uma semente de planta em suas costas desde o dia que este Pókemon nasce. A semente cresce lentamente.</p>
				</li>

				<li class="cartao-pokemon">
					<div class="informacoes">
						<span>Ivysaur</span>
						<span>#002</span>
					</div>

					<img src="/imagens /ivysaur.gif" alt="Ivysaur" class="gif" />

					<ul class="tipos">
						<li class="tipo Grass">Grass</li>
						<li class="tipo Poison">Poison</li>
					</ul>

					<p class="descricao">Quando o bulbo em suas costas cresce, parece perder a capacidade de ficar de pé em suas patas traseiras.</p>
				</li>

				<li class="cartao-pokemon">
					<div class="informacoes">
						<span>Venusaur</span>
						<span>#003</span>
					</div>

					<img src="/imagens /venusaur.gif" alt="Venusaur" class="gif" />

					<ul class="tipos">
						<li class="tipo Grass">Grass</li>
						<li class="tipo Poison">Poison</li>
					</ul>

					<p class="descricao">Sua planta floresce quando está absorvendo energia solar. Ele permanece em movimento para buscar a luz solar.</p>
				</li>

				<li class="cartao-pokemon">
					<div class="informacoes">
						<span>Charmander</span>
						<span>#004</span>
					</div>

					<img src="/imagens /Charmander.gif" alt="Charmander" class="gif" />

					<ul class="tipos">
						<li class="tipo Fire">Fire</li>
					</ul>

					<p class="descricao">Tem preferência por coisas quentes. Quando chove, diz-se que o vapor jorra da ponta de sua cauda.</p>
				</li>

				<li class="cartao-pokemon">
					<div class="informacoes">
						<span>Charmeleon</span>
						<span>#005</span>
					</div>

					<img src="/imagens /Charmeleon.gif" alt="Charmeleon" class="gif" />

					<ul class="tipos">
						<li class="tipo Fire">Fire</li>
					</ul>

					<p class="descricao">Tem uma natureza bárbara. Na batalha, ele chicoteia sua cauda ardente e corta com garras afiadas.</p>
				</li>

				<li class="cartao-pokemon">
					<div class="informacoes">
						<span>Charizard</span>
						<span>#006</span>
					</div>

					<img src="/imagens /Charizard.gif" alt="Charizard" class="gif" />

					<ul class="tipos">
						<li class="tipo Fire">Fire</li>
					<li class="tipo Flwing">Flwing</li>
					</ul>
					

					<p class="descricao">Ele cospe fogo que é quente o suficiente para derreter pedregulhos. Pode causar incêndios florestais soprando chamas.</p>
				</li>

				<li class="cartao-pokemon">
					<div class="informacoes">
						<span>Squirtle</span>
						<span>#007</span>
					</div>

					<img src="/imagens /Squirtle.gif" alt="Squirtle" class="gif" />

					<ul class="tipos">
						<li class="tipo Water">Water</li>
					</ul>

					<p class="descricao">Quando ele retrai seu longo pescoço em sua concha, ele esguicha água com força vigorosa.</p>
				</li>

				<li class="cartao-pokemon">
					<div class="informacoes">
						<span>Wartortle</span>
						<span>#008</span>
					</div>

					<img src="/imagens /Wartortle.gif" alt="Wartortle" class="gif" />

					<ul class="tipos">
						<li class="tipo Water">Water</li>
					</ul>

					<p class="descricao">É reconhecido como um símbolo de longevidade. Se sua concha tem algas, esse Wartortle é muito antigo.</p>
				</li>

				<li class="cartao-pokemon">
					<div class="informacoes">
						<span>Blastoise</span>
						<span>#009</span>
					</div>

					<img src="/imagens /Blastoise.gif" alt="Blastoise" class="gif" />

					<ul class="tipos">
						<li class="tipo Water">Water</li>
					</ul>

					<p class="descricao">Ele esmaga seu inimigo sob seu corpo pesado para causar desmaios. Em uma pitada, ele se retirará dentro de sua concha.</p>
				</li>
					<li class="cartao-pokemon">



					<div class="informacoes">

						<span>Pichu</span>
						<span>#172</span>
					</div>

					<img src="/imagens /Pichu.gif" alt="Pichu" class="gif" />

					<ul class="tipos">
						<li class="tipo Eletric">Eletric</li>
					</ul>

					<p class="descricao">Para proteção, ele libera um fedor horrível da antena em sua cabeça para afastar os inimigos.</p>

				
			<li class="cartao-pokemon">

					<div class="informacoes">

						<span>Pikachu</span>
						<span>#025</span>
					</div>

					<img src="/imagens /Pikachu.gif" alt="Pikachu" class="gif" />

					<ul class="tipos">
						<li class="tipo Eletric">Eletric</li>
					</ul>

					<p class="descricao">Para proteção, ele libera um fedor horrível da antena em sua cabeça para afastar os inimigos.</p>
		
			<li class="cartao-pokemon">

					<div class="informacoes">

						<span>Raichu</span>
						<span>#26</span>
					</div>

					<img src="/imagens /Raichu.gif" alt="Raichu" class="gif" />

					<ul class="tipos">
						<li class="tipo Eletric">Eletric</li>
					</ul>

					<p class="descricao">Ele cospe fogo que é quente o suficiente para derreter pedregulhos. Pode causar incêndios florestais soprando chamas.</p>
		
					<li class="cartao-pokemon">
					  
					  <div class="informacoes">
					    <span>magikarp</span>
					    <span>#129</span>
					  </div>
	
					  <img src="/imagens /Magikarp.gif" alt="magikarp" class="gif" />
	
					  <ul class="tipos">
					    <li class="tipo Water">Water</li>
					   </ul>	
					 	<p class="descricao">A exposição à luz solar torna seus movimentos mais rápidos. Ele usa videiras com mais habilidade do que suas mãos.</p>
				</li>
				
				
								<li class="cartao-pokemon">
								  <div class="informacoes">
								    <span>Gyarados</span>
								    <span>#130</span>
								  </div>
				
								  <img src="/imagens /Gyarados.gif" alt="gyarados" class="gif" />
				
								  <ul class="tipos">
								    <li class="tipo Water">Water</li>
								    <li class="tipo Flwing">Flwing</li>
								  </ul>
				
								  <p class="descricao">Raramente visto na natureza. Enorme e cruel, é capaz de destruir cidades inteiras em fúria.</p>
								</li>
								
					<li class="cartao-pokemon">
					  <div class="informacoes">
					    <span>snivy</span>
					    <span>#495</span>
					  </div>
	
					  <img src="/imagens /Snivy.gif" alt="Snivy.gif" class="gif" />
	
					  <ul class="tipos">
					    <li class="tipo Grass">Grass</li>
					    
					  </ul>
	
					  <p class="descricao">A exposição à luz solar torna seus movimentos mais rápidos. Ele usa videiras com mais habilidade do que suas mãos.</p>
					</li>
					
									<li class="cartao-pokemon">
									  <div class="informacoes">
									    <span>servine</span>
									    <span>#496</span>
									  </div>
					
									  <img src="/imagens /Servine.gif" alt="servine" class="gif" />
					
									  <ul class="tipos">
									    <li class="tipo Grass">Grass</li>
									    
									  </ul>
					
									  <p class="descricao">Ele se move ao longo do solo como se estivesse deslizando. Seus movimentos rápidos confundem seus inimigos e então atacam com um chicote de videira.</p>
									</li>
	<li class="cartao-pokemon">
	  <div class="informacoes">
		<span>serperior</span>
		 <span>#497</span>
		 </div>
<img src="/imagens /Serperior.gif" alt="serperior" class="gif" />
	<ul class="tipos">
	 <li class="tipo Grass">Grass</li>
	 
	</ul>
	 <p class="descricao">Ele só dá tudo contra oponentes fortes que não se incomodam com o brilho dos olhos nobres de Serperior.</p>
										
										
										
			</li>
													
	<li class="cartao-pokemon">
	 <div class="informacoes">
   <span>hitmonlee</span>
  <span>#106</span>
	</div>
  <img src="/imagens /hitmonlee.gif" alt="hitmonlee" class="gif" />
	 <ul class="tipos">
	<li class="tipo Fighting">Fighting</li>
	
 </ul>
<p class="descricao">Este incrível Pokémon tem um incrível senso de equilíbrio. Pode chutar sucessivamente de qualquer posição.</p>
	</li>								
	<li class="cartao-pokemon">
	 <div class="informacoes">
	 <span>hitmonchan</span>
		<span>#107</span>
	</div>
		 <img src="/imagens /hitmonchan.gif" alt="hitmonchan" class="gif" />
		<ul class="tipos">
		 <li class="tipo Fighting">Fighting</li>
		 </ul>
		 <p class="descricao">Its punches slice the air. They are launched at such high speed, even a slight graze could cause a burn.</p>
														
														
														
	</li>			
															
	<li class="cartao-pokemon">
	 <div class="informacoes">
	 <span>Mew</span>
	  <span>#151</span>
	 </div>
	  <img src="/imagens /Mew.gif" alt="mew" class="gif" />
			  <ul class="tipos">
			 <li class="tipo Psychic">Psychic</li>
			  
				 </ul>
			 <p class="descricao">Quando visto através de um microscópio, o cabelo curto, fino e delicado deste Pokémon pode ser visto.</p>
				</li>
			
				<li class="cartao-pokemon">
				  <div class="informacoes">
				    <span>mewtwo</span>
				    <span>#150</span>
				  </div>
				  <img src="/imagens /Mewtwo.gif" alt="mewtwo" class="gif" />
				  <ul class="tipos">
				    <li class="tipo Psychic">Psychic</li>
				    <li class="tipo Poison">Poison</li>
				  </ul>
				  <p class="descricao">Seu DNA é quase o mesmo de Mew. No entanto, seu tamanho e disposição são muito diferentes.</p>
				</li>
				
					<li class="cartao-pokemon">
					  <div class="informacoes">
					    <span>dratini</span>
					    <span>#147</span>
					  </div>
					  <img src="/imagens /Dratini.gif" alt="dratini" class="gif" />
					  <ul class="tipos">
					    <li class="tipo Dragon">Dragon</li>
					    
					  </ul>
					  <p class="descricao">Ele lança muitas camadas de pele à medida que cresce. Durante este processo, é protegido por uma rápida cachoeira.</p>
			</li>
			
	<li class="cartao-pokemon">
	<div class="informacoes">
	 <span>dragonair</span>
	<span>#147</span>
	 </div>
		<img src="/imagens /Dragonair.gif" alt="Dragonair.gif" class="gif" />
			<ul class="tipos">
				    <li class="tipo Dragon">Dragon</li>
				    
				  </ul>
				  <p class="descricao">Dizem que se emitir uma aura de todo o corpo, o clima começará a mudar instantaneamente.</p>
				</li>
				
					<li class="cartao-pokemon">
					  <div class="informacoes">
					    <span>Dragonite</span>
					    <span>#149</span>
					  </div>
					  <img src="/imagens /dragonite.gif" alt="dragonite" class="gif" />
					  <ul class="tipos">
					    <li class="tipo Dragon">Dragon</li>
					    <li class="tipo Flwing">Flwing</li>
					  </ul>
					  <p class="descricao">Diz-se que algures no oceano existe uma ilha onde estes se reúnem. Só eles moram lá.</p>
					</li>
					
				<li class="cartao-pokemon">
				  <div class="informacoes">
				    <span>articuno</span>
				    <span>#144</span>
				  </div>
				  <img src="/imagens /Articuno.gif" alt="articuno" class="gif" />
				  <ul class="tipos">
				    <li class="tipo Ice">Ice</li>
				    
				  </ul>
				  <p class="descricao">Articuno aparece para ajudar as pessoas que se perdem nas montanhas, mas muitos consideram esta afirmação falsa e que não passa de um mito.</p>
				  
				</li>	
				
					<li class="cartao-pokemon">
					  <div class="informacoes">
					    <span>Zapdos</span>
					    <span>#145</span>
					  </div>
					  <img src="/imagens /Zapdos.gif" alt="zapdos" class="gif" />
					  <ul class="tipos">
					    <li class="tipo Eletric">Eletric</li>
					    <li class="tipo Flwing">Flwing</li>
					  </ul>
					  <p class="descricao">O bater das suas asas pode causar grandes trovoadas, este Pokémon pode também criar tempestades.</p>
					</li>
					
			<li class="cartao-pokemon">
			  <div class="informacoes">
			    <span>moltree</span>
			    <span>#146</span>
			  </div>
			  <img src="/imagens /Moltres.gif" alt="moltres" class="gif" />
			  <ul class="tipos">
			    <li class="tipo Fire">Fire</li>
			    <li class="tipo Flwing">Flwing</li>
			  </ul>
			  <p class="descricao">Assemelha-se a uma fénix pelo facto de grande parte do seu corpo ser constituída por chamas, chamas essas que são usadas para acender a tocha da Liga Pokémon.</p>
			</li>
				
	<li class="cartao-pokemon">
			  <div class="informacoes">
			    <span>Suicune</span>
			    <span>#245</span>
			  </div>
			  <img src="/imagens /Suicune.gif" alt="suicune" class="gif" />
			  <ul class="tipos">
			    <li class="tipo Water">Water</li>
			    
			  </ul>
			  <p class="descricao">Reza a lenda de Ecruteak que Suicune foi criado por Ho-Oh depois do incêndio à Torre Queimada e que representa a chuva que auxiliou na extinção das chamas que devastaram a torre.</p>
			</li>
				
		<li class="cartao-pokemon">
			  <div class="informacoes">
			    <span>lugia</span>
			    <span>#249</span>
			  </div>
			  <img src="/imagens /Lugia.gif" alt="lugia" class="gif" />
			  <ul class="tipos">
			    <li class="tipo Psychic">Psychic</li>
			    <li class="tipo Flwing">Flwig</li>
			  </ul>
			  <p class="descricao">Quando as Aves Lendárias se revoltam, Lugia é o único capaz de parar a sua fúria.</p>
			</li>
				
				<li class="cartao-pokemon">
			  <div class="informacoes">
			    <span>ho-oh</span>
			    <span>#250</span>
			  </div>
			  <img src="/imagens /ho-oh.gif" alt="ho-oh" class="gif" />
			  <ul class="tipos">
			    <li class="tipo Fire">Fire</li>
			    <li class="tipo Flwing">Flwing</li>
			  </ul>
			  <p class="descricao">Quando Ho-Oh bate as suas asas é criado um enorme arco-íris brilhante colorido.</p>
			</li>
				
				
				<li class="cartao-pokemon">
			  <div class="informacoes">
			    <span>latias</span>
			    <span>#380</span>
			  </div>
			  <img src="/imagens /Latias.gif" alt="latias" class="gif" />
			  <ul class="tipos">
			    <li class="tipo Dragon">Dragon</li>
			    <li class="tipo Psychic">Psychic</li>
			  </ul>
			  <p class="descricao">Consegue criar uma espécie de imagens no ar de modo a esconder-se, por isso é tão raro ser visto por alguém.</p>
			</li>
				
				
				<li class="cartao-pokemon">
			  <div class="informacoes">
			    <span>latios</span>
			    <span>#381</span>
			  </div>
			  <img src="/imagens /Latios.gif" alt="latios" class="gif" />
			  <ul class="tipos">
			    <li class="tipo Dragon">Dragon</li>
			    <li class="tipo Psychic">Psychic</li>
			  </ul>
			  <p class="descricao">Latios consegue voar à velocidade de um jato ao dobrar os braços e a sua forma aerodinâmica é útil ao voo.</p>
			</li>
				
				
				<li class="cartao-pokemon">
			  <div class="informacoes">
			    <span>kyogre</span>
			    <span>#382</span>
			  </div>
			  <img src="/imagens /Kyogre.gif" alt="kyogre" class="gif" />
			  <ul class="tipos">
			    <li class="tipo Water">Water</li>
			    
			  </ul>
			  <p class="descricao">É normalmente calmo e pacífico, mas quando se encontra com Groudon começa um grande conflito.</p>
			</li>
				
				
				<li class="cartao-pokemon">
			  <div class="informacoes">
			    <span>groudon</span>
			    <span>#383</span>
			  </div>
			  <img src="/imagens /Groudon.gif" alt="Ivysaur" class="gif" />
			  <ul class="tipos">
			    <li class="tipo Ground">Ground</li>
			    
			  </ul>
			  <p class="descricao">Groudon foi o Pokémon que criou a massa terrestre do nosso planeta. Há tempos atrás, travou um combate com Kyogre que só acabou quando Rayquaza surgiu dos céus para pôr fim ao confronto. Groudon e Kyogre ficaram presos num sono profundo.
			  </p>
			</li>
				
				<li class="cartao-pokemon">
			  <div class="informacoes">
			    <span>rayquaza</span>
			    <span>#384</span>
			  </div>
			  <img src="/imagens /Rayquaza.gif" alt="rayquaza" class="gif" />
			  <ul class="tipos">
			    <li class="tipo Dragon">Dragon</li>
			    <li class="tipo Flwing">Flwing</li>
			  </ul>
			  <p class="descricao">É o Pokémon que guarda os céus e foi quem parou o confronto entre Groudon e Kyogre. Rayquaza vive na camada de ozono da atmosfera terrestre e voa a uma velocidade impressionante. É dito que quando Rayquaza hiberna liberta ozono do seu corpo.</p>
			</li>
				
				<li class="cartao-pokemon">
			  <div class="informacoes">
			    <span>arceus</span>
			    <span>#493</span>
			  </div>
			  <img src="/imagens /Arceus.gif" alt="arceus" class="gif" />
			  <ul class="tipos">
			    <li class="tipo Normal">Normal</li>
			    
			  </ul>
			  <p class="descricao">Quando o bulbo em suas costas cresce, parece perder a capacidade de ficar de pé em suas patas traseiras.</p>
			</li>
				
				<li class="cartao-pokemon">
			  <div class="informacoes">
			    <span>reshiram</span>
			    <span>#643</span>
			  </div>
			  <img src="/imagens /Reshiram.gif" alt="reshiram" class="gif" />
			  <ul class="tipos">
			    <li class="tipo Dragon">Dragon</li>
			    <li class="tipo Fire">fire</li>
			  </ul>
			  <p class="descricao">A cauda de Reshiram pode produzir uma grande quantidade de energia que pode usar para voar a grandes velocidades, podendo também mudar o tempo.</p>
			</li>
							
				<li class="cartao-pokemon">
				  <div class="informacoes">
				    <span>Zekrom</span>
				    <span>#644</span>
				  </div>
				  <img src="/imagens /Zekrom.gif" alt="zekrom" class="gif" />
				  <ul class="tipos">
				    <li class="tipo Dragon">Dragon</li>
				    <li class="tipo Eletric">Eletric</li>
				  </ul>
				  <p class="descricao">A cauda do Zekrom contém um potente gerador de energia elétrica e liberta um campo anti gravitacional que lhe permite voar e flutuar.</p>
				</li>
				
				
					<li class="cartao-pokemon">
					  <div class="informacoes">
					    <span>Tornadus</span>
					    <span>#641</span>
					  </div>
					  <img src="/imagens /tornadus.gif" alt="Tornadus" class="gif" />
					  <ul class="tipos">
					    <li class="tipo Flwing">Flwing</li>

					  </ul>
					  <p class="descricao">Pode mudar de forma quando exposto ao Espelho Revelador (Reveal Glass).</p>
					</li>
					
					
						<li class="cartao-pokemon">
						  <div class="informacoes">
						    <span>Thundurus</span>
						    <span>#642</span>
						  </div>
						  <img src="/imagens /Thunduros.gif" alt="Thunduros" class="gif" />
						  <ul class="tipos">
						    <li class="tipo Eletric">Eletric</li>
						    <li class="tipo Flwing">Flwing</li>
						  </ul>
						  <p class="descricao">Muda da Forma Encarnação para a Forma Therian quando exposto ao Espelho Revelador (Reveal Glass).</p>
						</li>
					
					
					

						<li class="cartao-pokemon">

						  <div class="informacoes">
						    <span>Riolu</span>
						    <span>#447</span>
						  </div>
						  <img src="/imagens /Riolu.gif" alt="Riolu" class="gif" />
						  <ul class="tipos">
						    <li class="tipo Fighting">Fighting</li>
						 
						  </ul>
						  <p class="descricao">Diz-se que nenhum inimigo pode permanecer invisível para Lucario, uma vez que pode detectar auras - mesmo aquelas de inimigos que de outra forma não poderia ver.</p>
						</li>
			
			
						<li class="cartao-pokemon">
						  <div class="informacoes">
						    <span>Lucario</span>
						    <span>#448</span>
						  </div>
						  <img src="/imagens /Lucario.gif" alt="Lucario" class="gif" />
						  <ul class="tipos">
						    <li class="tipo Fighting">Fighting</li>
						    <li class="tipo Steel">Steel</li>
						  </ul>
						  <p class="descricao">Diz-se que nenhum inimigo pode permanecer invisível para Lucario, uma vez que pode detectar auras - mesmo aquelas de inimigos que de outra forma não poderia ver.</p>
						</li>
	
	
						<li class="cartao-pokemon">
						  <div class="informacoes">
						    <span>Abra</span>
						    <span>#63</span>
						  </div>
						  <img src="/imagens /Abra.gif" alt="Abra" class="gif" />
						  <ul class="tipos">
						    <li class="tipo Psychic">Psychic</li>
						  </ul>
						  <p class="descricao">Este Pokémon usa seus poderes psíquicos enquanto dorme. O conteúdo dos sonhos de Abra afeta os poderes que o Pokémon possui.</p>
						</li>
							
		<li class="cartao-pokemon">
		  <div class="informacoes">
		    <span>Kadraba</span>
		    <span>#64</span>
		  </div>
		  <img src="/imagens /Kadabra.gif" alt="Kadraba" class="gif" />
		  <ul class="tipos">
		    <li class="tipo Psychic">Psychic</li>
		  </ul>
		  <p class="descricao">Usando seu poder psíquico, Kadabra levita enquanto dorme. Ele usa sua cauda elástica como travesseiro.</p>
		</li>
		
			<li class="cartao-pokemon">
			  <div class="informacoes">
			    <span>Alakazam</span>
			    <span>#65</span>
			  </div>
			  <img src="/imagens /Alakazam.gif" alt="Alakazam" class="gif" />
			  <ul class="tipos">
			    <li class="tipo Psychic">Psychic</li>
			    
			  </ul>
			  <p class="descricao">			  <p class="descricao">Tem um nível incrivelmente alto de inteligência. Alguns dizem que Alakazam se lembra de tudo o que acontece com ele, desde o nascimento até a morte.</p>
			</li>
		
			<li class="cartao-pokemon">
			  <div class="informacoes">
			    <span>Poliwag</span>
			    <span>#60</span>
			  </div>
			  <img src="/imagens /Poliwag.gif" alt="Poliwag" class="gif" />
			  <ul class="tipos">
			    <li class="tipo Water">Water</li>
			  </ul>
			  <p class="descricao">Para Poliwag, nadar é mais fácil do que caminhar. O padrão de redemoinho em sua barriga é, na verdade, parte das entranhas do Pokémon que aparecem através da pele.</p>
			</li>
			
				<li class="cartao-pokemon">
				  <div class="informacoes">
				    <span>Poliwhirl</span>
				    <span>#61</span>
				  </div>
				  <img src="/imagens /Poliwhirl.gif" alt="Poliwhirl" class="gif" />
				  <ul class="tipos">
				    <li class="tipo Water">Water</li>
				  </ul>
				  <p class="descricao">Staring at the swirl on its belly causes drowsiness. This trait of Poliwhirl’s has been used in place of lullabies to get children to go to sleep.</p>
				</li>
				
					<li class="cartao-pokemon">
					  <div class="informacoes">
					    <span>Poliwrath</span>
					    <span>#62</span>
					  </div>
					  <img src="/imagens /Poliwrath.gif" alt="Poliwrath" class="gif" />
					  <ul class="tipos">
					    <li class="tipo Water">Water</li>
					    <li class="tipo Fighting">Fighting</li>
					  </ul>
					  <p class="descricao">Muda da Forma Encarnação para a Forma Therian quando exposto ao Espelho Revelador (Reveal Glass).</p>
					</li>
					
						<li class="cartao-pokemon">
						  <div class="informacoes">
						    <span>Gastly</span>
						    <span>#92</span>
						  </div>
						  <img src="/imagens /Gastly.gif" alt="Gastly" class="gif" />
						  <ul class="tipos">
						    <li class="tipo Ghost">Ghost</li>
						    <li class="tipo Poison">Poison</li>
						  </ul>
						  <p class="descricao">Ele envolve seu oponente em seu corpo gasoso, enfraquecendo lentamente sua presa ao envenená-la através da pele.</p>
						  
						  
						</li>
	    				<li class="cartao-pokemon">
	    				  <div class="informacoes">
	    				    <span>Haunter</span>
	    				    <span>#93</span>
	    				  </div>
	    
	    				  <img src="/imagens /Haunter.gif" alt="Haunter" class="gif" />
	    
	    				  <ul class="tipos">
	    				    <li class="tipo Grass">Grass</li>
	    				    <li class="tipo Poison">Poison</li>
	    				  </ul>
	    
	    				  <p class="descricao">Ele gosta de se esconder no escuro e bater nos ombros com uma mão gasosa. Seu toque causa estremecimento sem fim.</p>
	    				  
	    				  
	    				</li>
	    						<li class="cartao-pokemon">
	    						  <div class="informacoes">
	    						    <span>Gengar</span>
	    						    <span>#94</span>
	    						  </div>
	    		
	    						  <img src="/imagens /Gengar.gif" alt="Gengar" class="gif" />
	    		
	    						  <ul class="tipos">
	    						    <li class="tipo Poison">Poison</li>
	    						    <li class="tipo Ghost">Ghost</li>
	    						  </ul>
	    		
	    						  <p class="descricao">Para roubar a vida de seu alvo, ele se esconde na sombra da presa e silenciosamente espera por uma oportunidade.</p>
	    						</li>		
	    							<li class="cartao-pokemon">
			  <div class="informacoes">
			    <span>Snorlax</span>
			    <span>#143</span>
			  </div>
			  <img src="/imagens /Snorlax.gif" alt="Snorlax" class="gif" />
			  <ul class="tipos">
			    <li class="tipo Normal">Normal</li>
			    
			  </ul>
			  <p class="descricao">Não fica satisfeito a menos que coma mais de 880 libras de comida todos os dias. Quando termina de comer, vai imediatamente dormir.</p>
			</li>
				
					
	</ul>	  
	
	
	
				
 </li>	         
		</ul>
</main>

<script src="/src /index.js"></script>	</body></html>
